hashicorp/setup-golang/action.yaml
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

name: Setup Go, Cache, Environment
author: HashiCorp
description: Setup Go compiler, Actions Cache, and Environment variables.

inputs:
  version-file:
    description: .go-version or go.mod
    default: .go-version
  cache-key:
    description: Shared cache key.
    default: default
runs:
  using: composite
  steps:
    - name: Setup Go
      uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491 # v5.0.0
      with:
        go-version-file: ${{inputs.version-file}}
    - name: Prepare Paths
      id: cache-paths
      shell: bash
      run: |
        echo "gocache=$(go env GOCACHE)" >> $GITHUB_OUTPUT
        echo "gomodcache=$(go env GOMODCACHE)" >> $GITHUB_OUTPUT
        if [ "$RUNNER_OS" == "Windows" ]; then
          echo "GOBIN=$(go env GOROOT)/bin" >> $env:GITHUB_ENV
        else
          echo "GOBIN=$(go env GOROOT)/bin" >> $GITHUB_ENV
        fi
    - name: Setup Go Cache
      uses: actions/cache@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3.3.2
      with:
        path: |
          ${{steps.cache-paths.outputs.gocache}}
          ${{steps.cache-paths.outputs.gomodcache}}
        key: ${{runner.os}}-go-${{inputs.cache-key}}-${{hashFiles('**/go.sum')}}
        restore-keys: ${{runner.os}}-go-${{inputs.cache-key}}-

hashicorp/nomad-driver-virt/.github/workflows/build.yaml
- uses: hashicorp/setup-golang@v3
  id: get-go-version
  with:
    version-file: go.mod